<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <title>Bài tập 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .section{
            width: 80%;
            height: 250px;
            text-align: center;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }
        img{
            width: 100%;
        }
       
        .content{
            display: grid;
            grid-template-columns:25% 25% 25% 25%;
            text-align: center;
            background-color: rgb(5, 5, 5);
            opacity: 0.7;
            width: 100%;
            height: 250px;
            top: 0px;
            position: absolute;
            
            
        }
        .content .item{
            
            text-align: center;
            margin: 65px auto;
           
            
        }
        p{
            color: white;
            margin-top: 5px;
            
        }
        .material-icons{
            color: rgb(254, 251, 251);
            font-size: 30px;
           
        }
        .number{
            font-size: 30px;
        }
        .content-item{
            margin-top: 10px;
        }
        
        @media only screen and (min-width: 640px) and (max-width:1024px){
            .section{
                width: 90%;
            }
            img{
                width: 100%;
                height: 100%;
            }
           .content{
            display: grid;
            grid-template-columns: 50% 50%;
            height: 100%;
           }
           .content .item{
            text-align: center;
            margin: auto;
        }
     
    }
        @media only screen and (max-width: 640px){
            .section{
                width: 90%;
                height : 750px
            }
            img{
                width: 100%;
                height:100% ;
            }
           .content{
            display: grid;
            grid-template-columns: 100%;
            height: 100%;
            
           }
           .content .item{
            
            text-align: center;
            margin: 20px auto;
            
            
        }
           
        }
        
    </style>
</head>
<body>
    <div class="section">
        <img src="https://s3.ap-southeast-1.amazonaws.com/we-xpats.com/articles/images/AdobeStock_218730281-1-1118x538.jpg" alt="">
       
            <div class="content ">
                <div class="item it1">
                    <i class="material-icons">language</i>
                    <p class="number">3297</p>
                    <p class="content-item">Foreign Followers</p>
                </div>
                <div class="item it1">
                    <i class="material-icons">school</i>
                    <p class="number">3297</p>
                    <p class="content-item">Foreign Followers</p>
                </div>
                <div class="item">
                    <i class="material-icons">lightbulb</i>
                    <p class="number">3297</p>
                    <p class="content-item">Foreign Followers</p>
                </div>
                <div class="item">
                    <i class="material-icons">person</i>
                    <p class="number">3297</p>
                    <p class="content-item">Foreign Followers</p>
                </div>
            </div>
        
    </div>
</body>
</html>