<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 6</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
           box-sizing: border-box;
        }
        .content{
           width: 90%;
           margin: 0 auto;
           display: grid;
           gap: 4%;
        }
    
        .content_col{
            display: grid;
            grid-template-columns: 32% 32% 32%;
            gap: 2%;
           
        }
        .content_row{
            background-color: #ededed;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            
        }
        .txt{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .txt2{
            text-align: center;
        }
        .icons{
            border: #339999 solid;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
        }
        .txt1{
           
           font-family: Arial, Helvetica, sans-serif;
           font-size: 17px;
           color: rgb(8, 8, 8);
           font-weight: 550;
       }
       .txt2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: rgb(120, 119, 119);
            

        }
        i{
            color: #339999;
        }
        @media only screen and (max-width:425px) {
            .content{
                width: 100%;
                margin: 0 auto;
            }
            .content .content_col{
                display: block;
                margin-top: 10px;
                
            }
            .content_row{
               margin: 10px auto auto auto;
                
            }
           
        }
        @media only screen and (max-width:580px) and (min-width:425px) {
            .content{
                margin:0 auto;
                display: flex;
            }
            .content .content_col{
                display: block;
               
            }
            .content_row{
                margin-top: 20px;
                margin-left: 10px;
            }
            .content_col{
                margin-left: 10px;
            }
        }
        @media only screen and (max-width:980px) and (min-width:581px) {
           .content {
            display: grid;
            grid-template-columns: 48% 48%;
            gap: 2%;
           }
           .content >div{
            display: block;
           }
        }
      
        
    </style>
</head>
<body>
    <div class="content">
        <div class="content_col">
            <div class="content_row">
                <div class="icons"><i class="material-icons">monitor</i></div>
                <div class="txt">
                    <p class="txt1">
                        UI/UX Design
                    </p>
                    <p class="txt2">
                        Lorem ipsum dolor sit amet, consect adipis elit minim venlam ettis inkeras.
                    </p>
                </div>
            </div>
            <div class="content_row">
                <div class="icons"><i class="material-icons">monitor</i></div>
                <div class="txt">
                    <p class="txt1">
                        Web Development
                    </p>
                    <p class="txt2">
                        Lorem ipsum dolor sit amet, consect adipis elit minim venlam ettis inkeras.
                    </p>
                </div>
            </div>
            <div class="content_row">
                <div class="icons"><i class="material-icons">business_center</i></div>
                <div class="txt">
                    <p class="txt1">
                        Branding
                    </p>
                    <p class="txt2">
                        Lorem ipsum dolor sit amet, consect adipis elit minim venlam ettis inkeras.
                    </p>
                </div>
            </div>
        </div>
        <div class="content_col">
            <div class="content_row">
                <div class="icons"><i class="material-icons">photo_camera</i></div>
                <div class="txt">
                    <p class="txt1">
                        Photography
                    </p>
                    <p class="txt2">
                        Lorem ipsum dolor sit amet, consect adipis elit minim venlam ettis inkeras.
                    </p>
                </div>
            </div>
            <div class="content_row">
                <div class="icons"><i class="material-icons">smart_toy</i></div>
                <div class="txt">
                    <p class="txt1">
                        Apps Development
                    </p>
                    <p class="txt2">
                        Lorem ipsum dolor sit amet, consect adipis elit minim venlam ettis inkeras.
                    </p>
                </div>
            </div>
            <div class="content_row">
                <div class="icons"><i class="material-icons">timeline</i></div>
                <div class="txt">
                    <p class="txt1">
                        Digital Marketing
                    </p>
                    <p class="txt2">
                        Lorem ipsum dolor sit amet, consect adipis elit minim venlam ettis inkeras.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>