<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/solid.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/solid.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/regular.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css" />
    <title>Bài tập 3</title>
    <style>
        .section{
            background-color: #f2f2f2;
            width: 50%;
           
            margin: 100px auto;
            text-align: center;
        }
        .content{
            text-align: center;
            padding: 15px 0px;
            
        }
        .icons{
            border: #6eccd4 solid;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin: 0 auto;
           
        }
        i{
            color: #6eccd4;
            margin: 30%;
           
        }
        
        .title{
            /* margin: 20px 0; */
            margin-bottom: 0;
            font-family: Helvetica;
            font-size: 23px;
            color: #231f20;
            font-weight: bold;
            
        }
        .txt{
            font-size: 14px;
            color: #b5b5b5;
            margin-top: 1rem;
            margin-bottom: 1rem;
            
        }
        button{
            border:0;
            border-radius: 3px;
            margin-top: 15px;
            margin-bottom: 2rem;
            color: white;
            background-color: #70cbce;
            width: 30%;
            height: 40px;
        }
       
        #mail{
            width: 50%;
            height: 30px;
            border: 0;
            border-radius: 3px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #b3b3b3;

        }
        ::placeholder{
            padding-left: 10px;
            color: #b3b3b3;
        }
        @media only screen and (max-width: 650px){
            .title{
                font-size: 20px;
                margin: 10px 10px 0 10px;
            }
            button{
                width: 40%;
                font-size: 12px;
            }
            #mail{
                width: 80%;
                font-size: 10px;
            }
        }

    </style>
</head>
<body>
    <div class="section">
        <div class="content">
            <div class="icons"><i class="far fa-envelope"></i></div>
            <p class="title">Get the invite</p>
            <p class="txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            <input type="email" name="mail" id="mail" placeholder="Enter Email"><br>
            <button>Request invite</button>
        </div>
    </div>
</body>
</html>