<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contain{
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            
        }
      
        hr{
            width: 100%;
            border: solid 0.3px;
            border-color: rgb(226, 226, 226);
            margin-top: 30px;
            margin-bottom: 30px;
        }
        img{
            width: 250px;
        }
        .ss1, .ss2{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
      
        h3{
            color: #a3a3a3;
            font-size: 25px;
            font-family:Arial, Helvetica, sans-serif;
        }
        p{
            color: #c5c5c5;
            margin-top: 0.5rem;
            line-height: 22px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn_blue{
            width: 230px;
            background-color: #75bee1;
        }
        .btn_green{
            width: 170px;
            background-color: #95d075;
        }
        .btn{
            height: 30px;
            border-radius: 20px;
            border: 0 solid;
            text-align: center;
            font-size: 9px;
            cursor: pointer;
            color: white;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 2rem;
            
            
        }
        .ct-1{
          margin-right: 70px;
        }
        .ct-2{
          margin-left: 70px;
        }
        @media only screen and (max-width: 540px){
            .contain{
                margin-top: 20px;
            }
            .ss1{
                display: flex;
                flex-direction: column;
                text-align: center;
            }
           
            .ct-1{
                margin-right:0;
                margin-bottom: 20px;
            }
            .ct-2{
                margin-left: 0;
                margin-top: 20px;
            }
            .ss2{
                display: flex ;
                flex-wrap: wrap-reverse ;
                text-align: center;
                justify-content: center;
                
            }
            .ss2 .img{
                margin-top: 2rem;
            }
        } 
    </style>
</head>
<body>
    <div class="contain">
        <div class="section ss1">
            <div class="content ct-1">
                <h3>A Elegant Design</h3>
                <p class="nd1">
                    Bacon ipsum dolor sit amet meatball shank park chap capicola fatback pork loin sirloin flank.<b>Andouille</b> tongua conrned beef rump pork loin shank meatball capicola turducken venison shankle kevin pancetta tri-tip boudin.
                </p>
                <button class="btn btn_blue">Blue button with modal videos</button>
            </div>
           
            <div class="img">
                <img src="image/img7-a.png" alt=" ">
            </div>
        </div>
        <hr  >
        <div class="section ss2">
            <div class="img ">
                <img src="image/img7-b.png" alt=" " >
            </div>
           
            <div class="content ct-2">
                <h3>Pretty easy to customize</h3>
                <p class="nd2">
                    Bacon ipsum dolor sit amet meatball shank park chap capicola fatback pork loin sirloin flank.<b>Andouille</b> tongua conrned beef rump pork loin shank meatball capicola turducken venison shankle kevin pancetta tri-tip boudin.

                </p>
                <button class="btn btn_green">Another button</button>
            </div>
        </div>
    </div>
</body>
</html>