<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Bài tập 12</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 70%;
            margin: 100px auto;
            
        }
        .section{
            margin-top: 2rem;
            display: flex;
            justify-content: space-between;

        }
        .inp-contact{
           width: 90%;
           margin-left: 3rem;
        }
        .col{
            display: flex;
            color: #a8a8a8;
        }
        div input{
            width: 100%;
            height: 25px;
            border: 0.1px solid #e3e3e3;
            padding-left: 8px;
        }
        textarea{
            width: 100%;
            height: 65px;
            border: 0.1px solid #e3e3e3;
            padding-left: 8px;
            padding-top: 5px;
        }
        .border-txt{
            width: 30px;
            border-bottom: 2px solid #ffb93c;
        }
        ::placeholder{
            
            color: #b3b3b3;
            font-size: 11px;
           
        }
        button{
            width: 100px;
            height: 30px;
            font-size: 11px;
            background-color: #0cb8b6;
            border: 0 solid;
            color: white;
            cursor: pointer;
        }
        i{
            color: #b3b3b3;
            
        }
        .ct-txt{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: #3f3f3f;
        }
        .title-txt{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #3f3f3f;
        }
        .lienhe{
            margin-top: 1rem;
        }
        .lienhe>div{
            margin-top: 1rem;
        }
        .inp{
            margin-top: 1rem;
        }
        .inp>div{
            margin-top: 0.5rem;
        }
        .col p{
            margin-left: 0.5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
       
        @media only screen and (max-width:650px) {
            .container{
                width: 80%;
                margin: 1rem auto;
            }
            .section{
                display: block;
            }
            .inp-contact{
                margin-left: 0;
                margin-top: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-title">
            <div class="title-txt">
                Contact us
            </div>
            <div class="border-txt">

            </div>
        </div>
        <div class="section">
            <div class="contact-info ">
                <div class="info-txt ct-txt">
                    Contact Info
                </div>
                <div class="lienhe">
                    <div class="col col-lh-1"><i class=" material-icons">location_on</i><p>321 Awesome Street New York, NY 17022</p></div>
                    <div class=" col col-lh-2"><i class=" material-icons">mail</i><p>info@companyname.com</p></div>
                    <div class="col col-lh-2"> <i class=" material-icons">call</i><p>+1 800 123 4567</p></div>
                </div>
            </div>
            <div class="inp-contact">
                <div class="inp-contact-title ct-txt">
                    Having Any Query! Or Book an appointment
                </div>
                <div class="inp">
                    <div class="col-1">
                        <input type="text" name="name" id="name" placeholder="Your Name">
                    </div>
                    <div class="col-2">
                        <input type="email" name="mail" id="mail" placeholder="Your Email">
                    </div>
                    <div class="col-3">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                    </div>
                    <div class="col-4">
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                    </div>
                    <div class="col-5">
                        <button type="button">Send Message</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>