<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        .section{
            width: 100%;
            height: 400px;
            line-height: 35px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            
        }
       
       
        .txt{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .bt1 {
            
            width: 110px;
            height: 35px;
            border: solid;
            background-color: #8598cc;
            color: white;
            display: flex;
            justify-content: center;
            /* margin: 0 auto; */
        }
        .title p{
            font-size: 25px;
            color: #303335;
        }
        span{
            font-weight: bold;
            color: #00aeef;
        }
        .content{
            font-size: 10px;
            color: #2d3032;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        .button button{
            width: 100px;
            height: 40px;
            border: solid;
            background-color: #2d3032;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
            border-radius: 5px;
            font-size: 13px;
        }
        .bt2{
            margin-left: 14px;
        }
        .bt1 p{
           
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: Courier;
            
            
        }
        @media only screen and (max-width:780px){
          .section{
            width: 80%;
            margin: 100px auto;
            text-align: center;
            
          }
          .button{
            display: block;
          }
          .bt2{
            margin-left: 0;
          }
        }
        @media only screen and (min-width:780px) and (max-width:1440px){
          .section{
            width: 100%;
            margin: 100px auto;
            text-align: center;
            
          }
          .button{
            display: block;
            width: 100%;
          }
          .bt2{
            margin-left: 0;
          }
        }
    </style>
</head>
<body>
    <div class="body">
    <div class="section">
        <div class="bt1"><p>190 x 50</p></div>
        <div class="txt">
            <div class="title">
                <p>Best <span>Shared Hosting</span> Company</p>
            </div>
            <div class="content">
                With this responsive landing page template, you can promote your all hosting domain and email services
            </div>
        </div>
        <div class="button">
            <button>View Plans</button>
            <button class="bt2">All Features</button>
        </div>
    </div>
</div>
</body>
</html>