<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 9</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .section{
            width: 70%;
            text-align: center;
            margin: 50px auto;
        }
        .title-txt{
            font-size: 40px;
            font-weight: 750;
            font-family: Helvetica,Arial,sans-serif;
            color: #ffce1b;
        }
        .bg-logo-img{
            display: flex;
            margin-top: 2.5rem;
        }
        img{
            width: 200px !important;
            height: 100px !important;
        }
        .logo-ct{
            width: 50%;
        }
        .logo-ct img{
            object-fit: contain;
            /* contain: hình ảnh vẫn giữ nguyên tỷ lệ và lấp đầy kích thước đã cho */

        }
        p{
            color: #696969;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-top: 0.7rem;

        }
        .bg-logo-img div{
            margin-left: 1.5rem;
        }
        @media only screen and (max-width:1024px) {
           .bg-logo{
            width: 100%;
           }
            .bg-logo-img{
                display: block;
                
                
            }
            .logo-ct{
                width: 100%;
                margin-top: 60px;
            }
            .bg-logo-img div{
              
                text-align: center;
                margin: 2rem auto;
                
            }
            
          
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="title-txt">
            What Our Clients Say
        </div>
        <div class="bg-logo">
            <div class="bg-logo-img">
                <div class="logo-ct" >
                    <img src="./image/IBM_logo.png" alt="" class="img-logo"  >
                    <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
                </div>
                <div class="logo-ct">
                    <img src="./image/microsoft_logo.png" alt="" class="img-logo" >
                    <p>Donec euismod dolor ut ultricies consequat. Vivamus urna ispum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                </div>
            </div>
            <div class="bg-logo-img ">
                <div class="logo-ct ">
                    <img src="./image/apple_logo.png" alt="" class="img-logo" >
                    <p>In efficitur et tempus. Duis nec odio dapibus, sucscipit at fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula</p>
                </div>
                <div class="logo-ct">
                    <img src="./image/google-logo-png.png" alt="" class="img-logo"  >
                    <p>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttior cursus massa et vestibulum.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>