<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/solid.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/solid.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/regular.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css" />
    <title>Bài tập 5</title>
    <style>
        .section{
            width: 70%;
            margin: 50px auto;
        }
        .title{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 35px;
           
        }
        .content{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #929292;
            font-size: 16px;
            margin-top: 1rem;
            line-height: 1.5rem;
        }
        .list{
            margin-top: 20px;
        }
        .section .list ul{
            margin-left: 0;
        }
        ul{
           
           display: grid;
           grid-template-columns: 34% 33% 33%;
           padding-inline-start: 0px;
        }
        li{
            list-style: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #929292;
            font-size: 16px;
            margin-top: 1rem;
           
        }
        
        i{
            color: #c2d82e;
            margin-right: 10px;
        }
        @media only screen and (max-width:1024px) and (min-width:666px) {
           ul{
            display: grid;
            grid-template-columns: 53% 47%;
           }
        }
        @media only screen and (max-width:665px) {
           ul{
                display: block;
            
           }
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="title">
            Powerful Template Futures
        </div>
        <div class="content">
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringill torquent per conubia nostra.
        </div>
        <div class="list">
            <ul>
                <li><i class="fas fa-check"></i>Custom ShortCodes</li>
                <li><i class="fas fa-check"></i>Font Awesome Icons</li>
                <li><i class="fas fa-check"></i>Shopping Layouts</li>
                <li><i class="fas fa-check"></i>Visual Page Builder</li>
                <li><i class="fas fa-check"></i>Pre-Defined Colors</li>
                <li><i class="fas fa-check"></i>Pre-Defined Fonts</li>
                <li><i class="fas fa-check"></i>Unlimited ShortCodes</li>
                <li><i class="fas fa-check"></i>AJAX Transitions</li>
                <li><i class="fas fa-check"></i>Style Changers</li>
                <li><i class="fas fa-check"></i>Responsive Theme</li>
                <li><i class="fas fa-check"></i>High Quality Support</li>
                <li><i class="fas fa-check"></i>Footer Styles</li>
                <li><i class="fas fa-check"></i>Tons of Layouts</li>
                <li><i class="fas fa-check"></i>Unlimited Options</li>
                <li><i class="fas fa-check"></i>Header Style</li>
            </ul>
        </div>
    </div>
</body>
</html>