<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 10</title>
   <style>
     .section{
        width:50%;
        margin: 100px auto;
        background-color:#f2f3f5 ;
        padding: 1rem 1rem;
    }
    .content{
        display: flex;
        border-bottom: 2px dashed #f4736a;
        margin-bottom: 0.5rem;
    }
    .section div:last-child{
        border-bottom: none;
    }
    .content >div{
        
        margin: 0 0 0.6rem 0;
        
    }
    .nd-ct{
        margin-top: 0.3rem;
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .nd-ct .ndung{
        margin-top: 1rem;
    }
   
    .img-ct img{
        width: 100px;
    }
    .nd-ct div{
        margin-left: 1rem;
    }
    .title-ct{
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 600;
        font-family:  Arial, Helvetica, sans-serif ;
        color: #323232;
    }
    .ndung{
        color: #c2c3c3;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }
    @media only screen and (max-width:750px) {
        .section{
            width: 90%;
            
        }
        .content{
            width: 100%;
           align-items: center;
        }
        .nd-ct div{
            margin-left: 0.5rem;
        }
        .content> div{
            margin: 0 0 0.6rem 0;
        
        }
    }
    @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
         {
            .section{
                width: 90%;
                margin: 100px auto;
                background-color: #f2f3f5;
                padding: 0;
            }
 
    }
   </style>
</head>
<body>
    <div class="section">
        <div class="content">
            <div class="img-ct">
                <img src="./image/imgb10.png" alt="">
            </div>
            <div class="nd-ct">
                <div class="title-ct">Climate Change</div>
                <div class="ndung">Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis</div>
            </div>
            
        </div>
        <div class="content">
            <div class="img-ct">
                <img src="./image/imgb10.png" alt="">
            </div>
            <div class="nd-ct">
                <div class="title-ct">Climate Change</div>
                <div class="ndung">Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis</div>
            </div>
            
        </div>
        <div class="content">
            <div class="img-ct">
                <img src="./image/imgb10.png" alt="">
            </div>
            <div class="nd-ct">
                <div class="title-ct">Climate Change</div>
                <div class="ndung">Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis</div>
            </div>
            
        </div>
        <div class="content">
            <div class="img-ct">
                <img src="./image/imgb10.png" alt="">
            </div>
            <div class="nd-ct">
                <div class="title-ct">Climate Change</div>
                <div class="ndung">Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis</div>
            </div>
            
        </div>
        
    </div>
</body>
</html>