<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cmt{
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
        }
        .section{
            width: 66%;
            margin: 100px auto;
         
        }
        .section div{
            margin-top: 1rem;
        }
        .content div{
            
            margin-top: 0.7rem;
            background-color: #f7f7f7
        }
    
        .content-cmt{
            padding-left: 1rem;
            padding-bottom: 1rem;
            
        }
        .title-cmt{
        display: flex;
        justify-content: space-between;
        margin-right: 1px;
        
       }
       .name-cmt{
        font-family: sans-serif;
        font-weight: 800;
        font-size: 14px;
       }
       .name-cmt span{
        color: #b4c53d;
       
       }
       .name-time{
        width: 85%;
       }
       .time-cmt{
        font-size: 12px;
        font-family: sans-serif;
        color: #282828;
        margin-top: 7px;
       }
        
       .img-user img{
            width: 40px;
            margin-right: 10px;
            text-align: right;
        }
       
       .nd-cmt{
        margin-bottom: 1rem;
        font-size: 14px;
        font-family: sans-serif;
        color: #666666;
       }
       @media only screen and (max-width:2048px) {
         .content{
            width: 100%;
        }
       }
    </style>
</head>
<body>
    <div class="section">
        <div class="cmt">Comments</div>
        <div class="content">
            <div class="content-cmt">
                <div class="title-cmt">
                    <div class="name-time">
                        <p class="name-cmt">By <span>A Name</span></p>
                        <p class="time-cmt">Friday, 6<sup>th</sup> April 2045 @8:15:00</p>
                    </div>
                    <div class="img-user">
                        <img src="./image/b8img.png" alt="">
                    </div>
                </div>
                <div class="nd-cmt">
                    This is an examole of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment.
                    User this as a place to respond to the post or to share what you are thinking.
                </div>
            </div>
            <div class="content-cmt">
                <div class="title-cmt">
                    <div class="name-time">
                        <p class="name-cmt">By <span>A Name</span></p>
                        <p class="time-cmt">Friday, 6<sup>th</sup> April 2045 @8:15:00</p>
                    </div>
                    <div class="img-user">
                        <img src="./image/b8img.png" alt="">
                    </div>
                </div>
                <div class="nd-cmt">
                    This is an examole of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment.
                    User this as a place to respond to the post or to share what you are thinking.
                </div>
            </div>
            <div class="content-cmt">
                <div class="title-cmt">
                    <div class="name-time">
                        <p class="name-cmt">By <span>A Name</span></p>
                        <p class="time-cmt">Friday, 6<sup>th</sup> April 2045 @8:15:00</p>
                    </div>
                    <div class="img-user">
                        <img src="./image/b8img.png" alt="">
                    </div>
                </div>
                <div class="nd-cmt">
                    This is an examole of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment.
                    User this as a place to respond to the post or to share what you are thinking.
                </div>
            </div>
        </div>
    </div>
</body>
</html>