<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>VD 2a</title>
   
    <style>
        span{
            display: block;
            width: 100%;
            height: 30px;
            border: 0 solid;
        }
        span:nth-child(2n+1){
            background-color: pink;
        }
        span:nth-child(2n){
            background-color: grey;
        }
        @media only screen and (max-width:320px){
            span:nth-child(2n+1){
                background-color: rgb(116, 15, 31);
                width: 20px;
        }
            span:nth-child(2n){
                background-color: rgb(45, 191, 235);
                width: 30px;
            }
        }
        @media only screen and (max-width: 425px) and (min-width:321px){
            span:nth-child(2n+1){
                background-color: rgb(212, 244, 117);
                width: 20px;
        }
            span:nth-child(2n){
                background-color: rgb(116, 15, 31);
                width: 50px;
            }
        }
        @media only screen and (max-width: 768px) and (min-width: 426px){
            span:nth-child(2n+1){
                background-color: brown;
                width:30px;
            }
            span:nth-child(2n){
                background-color: rgb(212, 244, 117);
                width: 40px;
            }
        }
        @media only screen and (max-width: 992px) and (min-width: 769px){
            span:nth-child(2n+1){
                background-color: rgb(212, 244, 117);
                width: 30px;
        }
            span:nth-child(2n){
                background-color: rgb(244, 117, 210);
                width: 40px;
            }
        }@media only screen and (max-width: 1200px) and (min-width: 993px){
            span:nth-child(2n+1){
                background-color: purple;
                width: 50px;
        }
            span:nth-child(2n){
                background-color: pink;
                width: 100px;
            }
        }

    </style>
</head>
<body>
    <div class="ct">
        <div class="ct21">
            <span ></span>
            <span ></span>
            <span ></span>
            <span ></span>
            <span ></span>
            <span ></span>
            <span ></span>
            <span ></span>
            <span ></span>
            <span ></span>
            <span ></span>
            <span ></span>
        </div>
    </div>
</body>
</html>